* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "Noto Sans TC";
  font-style: normal;
  grid-template-rows: 54px 320px auto 104px;
  justify-self: center;
}

nav {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: auto minmax(300px, 1200px) auto;
  position: sticky;
  background-color: #ffffff;
  z-index: 10;
  top: 0;
}

nav > .nav_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/3;
  align-content: center;
}

nav > .nav_box > .nav_title > a {
  font-weight: 700;
  font-size: 30px;
  color: #448899;
  text-decoration: none;
  padding-left: 10px;
}
nav > .nav_box > .nav_items {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  padding-right: 10px;
}
nav > .nav_box > .nav_items > .nav_item {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
  border: 0;
  /*去邊*/
  background-color: #ffffff;
  padding-right: 10px;
}

header {
  display: grid;
  grid-row: 2/3;
  background-image: url(../css/picture/welcome.png);
  grid-template-columns: auto minmax(300px, 1200px) auto;
  /* justify-content: center; */
  align-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header > .welcome {
  grid-column: 2/3;
  margin-left: 10px;
}

header > .welcome > .welcome_slogan1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  color: #f8f8f8;
  padding: 10px 0px;
}

header > .welcome > .welcome_slogan2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  color: #f8f8f8;
  padding: 10px 0px;
}

header > .welcome > .welcome_search {
  width: 400px;
  height: 46px;
  padding: 10px 0px;
}

header > .welcome > .welcome_search > input {
  width: 400px;
  height: 46px;
  padding: 5px 15px;
  border-radius: 5px 0px 0px 5px;
  border: 0 none;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  color: #757575;
}

header > .welcome > .welcome_search > .search_btn {
  width: 60px;
  height: 46px;
  border: 0;
  background: #448899;
  border-radius: 0px 5px 5px 0px;
  position: absolute;
}

header > .welcome > .welcome_search > .category_list {
  width: 400px;
  padding: 5px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 0px 20px #aabbcc;
  position: relative;
  z-index: 2;
}

header > .welcome > .welcome_search > .category_list > button {
  border-radius: 5px;
  height: 40px;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 14px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

header > .welcome > .welcome_search > .category_list > button:hover {
  background-color: #e8e8e8;
}

main {
  display: grid;
  grid-row: 3/4;
  width: 1200px;
  grid-template-rows: repeat(3, 242px);
  grid-template-columns: repeat(4, 270px);
  justify-content: center;
  justify-self: center;
  grid-gap: 30px;
  margin: 55px 0px;
}

main > .index_card {
  display: grid;
  grid-template-rows: 157px 40px 43px;
  border: 1px solid #e8e8e8;
}

main > .index_card > .index_img {
  display: grid;
  grid-area: 1 / 1 / 3 / 2;
  background-size: cover;
  background-position: center;
}

main > .index_card > .index_name {
  display: grid;
  grid-area: 2 / 1 / 3 / 2;

  background: #000000;
  opacity: 0.6;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  color: #ffffff;
  align-items: center;
  padding-left: 15px;
}

main > .index_card > .index_inf {
  display: grid;
  grid-row: 3/4;
  background: #ffffff;
  grid-template-columns: 1fr 1fr;
}

main > .index_card > .index_inf > .index_mrt {
  display: grid;
  justify-content: start;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  color: #757575;
  padding-left: 15px;
}
main > .index_card > .index_inf > .index_cat {
  display: grid;
  justify-content: end;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  color: #757575;
  padding-right: 15px;
}

footer {
  display: grid;
  grid-row: 4/5;
  background: #757575;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  justify-content: center;
  align-content: center;
}

.model {
  position: fixed;
  top: 30%;
  left: 50%;
  width: 340px;
  background: #ffffff;
  box-shadow: 0px 4px 60px #aaaaaa;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  padding: 5rem 6rem;
  z-index: 1000;
  padding: 25px 10px 10px 10px;
}

.model_signIn {
  height: 275px;
}

.model_register {
  height: 332px;
}

.model > .model_top {
  position: absolute;
  width: 340px;
  height: 10px;
  left: 0px;
  top: 0px;
  background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
  border-radius: 6px 6px 0px 0px;
}

.model > .btn_close_model {
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
  font-size: 10px;
  border: none;
  background: none;
}

.model > .model_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #666666;
}

.model > .model_form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 15px 5px;
}

.model > .model_form > input {
  width: 310px;
  height: 47px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 0px 10px;
}

.model_form input::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  color: #757575;
}

.model > .model_form > .model_btn {
  width: 310px;
  height: 47px;
  background: #448899;
  border-radius: 5px;
  /* grid-column: 1 / span 2; */
  font-weight: 400;
  font-size: 19px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  border: none;
}

.model > .model_form > .model_bottom {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  text-align: center;
  color: #666666;
  border: none;
  background: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  backdrop-filter: blur(4px);
  opacity: 0.25;
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media (max-width: 1200px) {
  nav > .nav_title > a {
    padding-left: 20px;
  }
  nav > .nav_title > .nav_items {
    padding-right: 20px;
  }
  header > .welcome {
    padding-left: 20px;
  }

  main {
    width: 900px;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(4, 242px);
    justify-content: center;
  }
}

@media (max-width: 900px) {
  main {
    width: 700px;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(6, 242px);
    justify-content: center;
  }
  main > .index_card {
    height: auto;
  }
}

@media (max-width: 670px) {
  header > .welcome > .welcome_search > input {
    width: 260px;
  }

  main {
    width: 360px;
    grid-template-columns: 90%;
    grid-template-rows: repeat(12, 242px);
    justify-content: center;
    align-content: center;
    grid-gap: 15px;
  }
  main > .index_card {
    width: 100%;
  }
}
